<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="theme-color" content="#000000" />
	<!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
	<link rel="manifest" href="./manifest.webmanifest" />
	<!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
	<title>React App</title>
	<script async src='https://www.google-analytics.com/analytics.js'></script>
	<script src="https://cdn.jsdelivr.net/npm/p5"></script>
	<script language="javascript" type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
	<script language="javascript" type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"> </script>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.lds-ring {
			display: inline-block;
			position: relative;
			width: 64px;
			height: 64px;
		}

		.lds-ring div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 51px;
			height: 51px;
			margin: 6px;
			border: 6px solid #fff;
			border-radius: 50%;
			animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #fff transparent transparent transparent;
		}

		.lds-ring div:nth-child(1) {
			animation-delay: -0.45s;
		}

		.lds-ring div:nth-child(2) {
			animation-delay: -0.3s;
		}

		.lds-ring div:nth-child(3) {
			animation-delay: -0.15s;
		}

		@keyframes lds-ring {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>


</head>

<body oncontextmenu="return false" style="background-color: #171717;">
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<div id="root" >
		<div id="p5_loading"
			style="display: flex; margin-top: 20vh; justify-content: center; text-align: center; animation-name: logo; animation-duration: 2s; animation-iteration-count: infinite; animation-timing-function: ease-out;"
			class="">
			<div class="lds-ring">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</body>


<footer>
	<!-- Prevent mobile scrolling/refreshing -->
	<script>
        function hasSomeParentWithId(element, id) {
            if (element.id === id) return true;
            return element.parentNode && hasSomeParentWithId(element.parentNode, id);
        }

        document.addEventListener('touchmove', function(e) {
            if (hasSomeParentWithId(e.target, 'game-container')) e.preventDefault();
    }, { passive: false });
    </script>
</footer>


</html>